<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <EditText android:id="@+id/property_address"
		    android:layout_width="match_parent"
		    android:lines="2"
		    android:gravity="top|left"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:hint="Address"/>
    
		<EditText android:id="@+id/property_notes"
		    android:layout_width="match_parent"
		    android:lines="10"
		    android:gravity="top|left"
		    android:layout_height="200dp"
		    android:paddingTop="10dp"
		    android:hint="Notes"/>
		
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical" >
					<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
		    
		    <TextView 
	        android:text="Bedrooms"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:textStyle="bold"
	        android:gravity="right"
	        android:paddingRight="10dp"/>
		    
		    <EditText android:id="@+id/property_bedrooms"
	        android:hint="4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:numeric="integer"/>
		    
		    <TextView 
	        android:text="Bathrooms"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:textStyle="bold"
	        android:gravity="right"
	        android:paddingRight="10dp"/>
		    
		    <EditText android:id="@+id/property_bathrooms"
	        android:hint="2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:numeric="integer"/>
		</LinearLayout>
		
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
		    
		    <TextView 
	        android:text="Square Feet"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textStyle="bold"
	        android:gravity="right"
	        android:paddingRight="10dp"/>
		    
		    <EditText android:id="@+id/property_sqft"
	        android:hint="2150"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:singleLine="true"
	        android:numeric="integer"/>
		    
		</LinearLayout>
		
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
		    
		    <TextView 
	        android:text="HOA?"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:textStyle="bold"
	        android:gravity="right"
	        android:paddingRight="10dp"/>
		    
		    <CheckBox android:id="@+id/property_hoa"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
		    
		    
		    <TextView 
	        android:text="Pool?"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:textStyle="bold"
	        android:gravity="right"
	        android:paddingRight="10dp"/>
		    
		    <CheckBox android:id="@+id/property_pool"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
		</LinearLayout>
		
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
		    
		    <Button android:id="@+id/save_button"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Save" />
		    
		    <!-- <Button android:id="@+id/cancel_button"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Cancel" /> -->
		    <Button android:id="@+id/map_button"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Map" 
           android:visibility="gone"/>
		   
            

		    
		 </LinearLayout>
		
        </LinearLayout>
    
    
		

</LinearLayout>