<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
		<EditText android:id="@+id/property_notes"
		    android:layout_width="match_parent"
		    android:lines="10"
		    android:gravity="top|left"
		    android:layout_height="200dp"
		    android:hint="This property is awesome!"/>
</LinearLayout>